{
  "name": "@spaturzu/sdk",
  "version": "0.1.6",  
  "license": "MIT",
  "author": "Superchiu Ltd",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": ["Anthropic","OpenAI", "Google", "Bedrock", "Mistral", "LLM", "metering", "attribution", "cost", "monitoring"],
  "homepage": "https://spaturzu.superchiu.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nu11P01nt3r3xc3pt10n/spaturzu-sdks.git",
    "directory": "typescript"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./openai": {
      "types": "./dist/providers/openai.d.ts",
      "import": "./dist/providers/openai.js",
      "default": "./dist/providers/openai.js"
    },
    "./anthropic": {
      "types": "./dist/providers/anthropic.d.ts",
      "import": "./dist/providers/anthropic.js",
      "default": "./dist/providers/anthropic.js"
    },
    "./bedrock": {
      "types": "./dist/providers/bedrock.d.ts",
      "import": "./dist/providers/bedrock.js",
      "default": "./dist/providers/bedrock.js"
    },
    "./google": {
      "types": "./dist/providers/google.d.ts",
      "import": "./dist/providers/google.js",
      "default": "./dist/providers/google.js"
    },
    "./mistral": {
      "types": "./dist/providers/mistral.d.ts",
      "import": "./dist/providers/mistral.js",
      "default": "./dist/providers/mistral.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "tsc -p tsconfig.json",
    "test": "vitest run --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "peerDependencies": {
    "@anthropic-ai/sdk": ">=0.30.0",
    "@aws-sdk/client-bedrock-runtime": ">=3.598.0",
    "@dqbd/tiktoken": ">=1.0.0",
    "@google/genai": ">=0.3.0",
    "@mistralai/mistralai": ">=1.0.0",
    "openai": ">=4.0.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/sdk": {
      "optional": true
    },
    "@aws-sdk/client-bedrock-runtime": {
      "optional": true
    },
    "@dqbd/tiktoken": {
      "optional": true
    },
    "@google/genai": {
      "optional": true
    },
    "@mistralai/mistralai": {
      "optional": true
    },
    "openai": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1050.0",
    "@dqbd/tiktoken": "^1.0.21",
    "@google/genai": "^2.4.0",
    "@mistralai/mistralai": "^2.2.1",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.7",
    "openai": "^4.78.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.7"
  }
}
